{
  "name": "maptalk-media",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-05",
  "workers_dev": true,
  "vars": {
    "FIREBASE_PROJECT_ID": "maptalk-app",
    "PUBLIC_BASE_URL": "https://pub-7c910bfa4a884bb6bd039db548455d5e.r2.dev"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "maptalk-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE",
      "id": "a0d32a97a99d4c7781b8158dca93d640",
      "preview_id": "b5374331e91942878347b57edd5271b3"
    }
  ]
}
